GRPC_NO_SSL=true
CA_GRPC_SERVER=XXX

AWS_SES_REGION="XXX"
AWS_SES_ACCESS_KEY_ID="XXX"
AWS_SES_SECRET_ACCESS_KEY="XXX"

AWS_S3_REGION="XXX"
AWS_S3_ACCESS_KEY_ID="XXX"
AWS_S3_SECRET_ACCESS_KEY="XXX"
AWS_S3_PUBLIC_BUCKET="XXX"


ENCRYPTION_KEY="XXX"
